In [1]:
import sys
print(sys.executable)

c:\Users\HOME\Python-Jupyter\bootcamp feb25\myenv\Scripts\python.exe

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\HOME\Python-Jupyter\bootcamp feb25\data\cleaned_data\cleaned_data.csv')

In [4]:
df

,StudentID,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,ExtracurricularActivities,PlacementTraining,SSC_Marks,HSC_Marks,PlacementStatus
0,1,7.5,1,1,1,65,4.4,No,No,61,79,NotPlaced
1,2,8.9,0,3,2,90,4.0,Yes,Yes,78,82,Placed
2,3,7.3,1,2,2,82,4.8,Yes,No,79,80,NotPlaced
3,4,7.5,1,1,2,85,4.4,Yes,Yes,81,80,Placed
4,5,8.3,1,2,2,86,4.5,Yes,Yes,74,88,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,7.5,1,1,2,72,3.9,Yes,No,85,66,NotPlaced
9996,9997,7.4,0,1,0,90,4.8,No,No,84,67,Placed
9997,9998,8.4,1,3,0,70,4.8,Yes,Yes,79,81,Placed
9998,9999,8.9,0,3,2,87,4.8,Yes,Yes,71,85,Placed
9999,10000,8.4,0,1,1,66,3.8,No,No,62,66,NotPlaced

In [5]:
cat_col = df.select_dtypes(include='object').columns.to_list()
cat_col

['ExtracurricularActivities', 'PlacementTraining', 'PlacementStatus']

In [6]:
# One-hot encoding

df = pd.get_dummies(df, columns=cat_col, drop_first=True, dtype='int')

In [7]:
df.drop('StudentID',axis=1,inplace=True)

In [8]:
df

,CGPA,Internships,Projects,Workshops/Certifications,AptitudeTestScore,SoftSkillsRating,SSC_Marks,HSC_Marks,ExtracurricularActivities_Yes,PlacementTraining_Yes,PlacementStatus_Placed
0,7.5,1,1,1,65,4.4,61,79,0,0,0
1,8.9,0,3,2,90,4.0,78,82,1,1,1
2,7.3,1,2,2,82,4.8,79,80,1,0,0
3,7.5,1,1,2,85,4.4,81,80,1,1,1
4,8.3,1,2,2,86,4.5,74,88,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
9995,7.5,1,1,2,72,3.9,85,66,1,0,0
9996,7.4,0,1,0,90,4.8,84,67,0,0,1
9997,8.4,1,3,0,70,4.8,79,81,1,1,1
9998,8.9,0,3,2,87,4.8,71,85,1,1,1
9999,8.4,0,1,1,66,3.8,62,66,0,0,0

In [9]:
X = df.drop(columns=["PlacementStatus_Placed"])
y = df["PlacementStatus_Placed"]

In [12]:
import os
os.makedirs(r'C:\Users\HOME\Python-Jupyter\bootcamp feb25\data\preprocess_data',exist_ok=True)

In [13]:
df.to_csv(r'C:\Users\HOME\Python-Jupyter\bootcamp feb25\data\preprocess_data\preprocessed.csv',index= False)